# NewsAppCompose

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappcompose/: Details.kt  FavoritesScreen.kt  KtorClient.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  Movie.kt  MovieList.kt  MovieSearchResponse.kt  MoviesService.kt  MoviesViewModel.kt  NewsArticle.kt  NewsSearchScreen.kt  RegisterScreen.kt  RetrofitClient.kt  SignUpScreen.kt  SignUpViewModel.kt  User.kt
app/src/main/java/com/example/movieappcompose/dao/: FavMovieDao.kt
app/src/main/java/com/example/movieappcompose/database/: FavDataBase.kt
app/src/main/java/com/example/movieappcompose/entity/: FavMovie.kt
app/src/main/java/com/example/movieappcompose/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/movieappcompose/models/: GuardianResponse.kt  Movie.kt  MovieSearchResponse.kt  MoviesService.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/example/movieappcompose/navigation/: BottomNavGraph.kt  BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/example/movieappcompose/repo/: FavRepo.kt
app/src/main/java/com/example/movieappcompose/screens/: DetailsScreen.kt  FavoritesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieappcompose/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/movieappcompose/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/movieappcompose/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/movieappcompose/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
