[versions]
com-android-application = "8.0.0"
org-jetbrains-kotlin-android = "1.7.20"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.3.1"
activity-compose = "1.5.1"
compose-bom = "2022.10.00"

compose_material_icons_core = "1.4.3"
compose_material_icons_extended = "1.4.3"
lifecycle_viewmodel_compose = "2.6.1"
runtime_livedata = "1.4.3"
runtime_rxjava2 = "1.4.3"
coil_compose = "2.3.0"
kotlinx_coroutines_core = "1.6.4"
material3 = "1.1.0"
navigation-compose = "2.5.3"
compose_material = "1.3.1"
retrofit = "2.7.2"
converter-gson = "2.4.0"

material-version = "1.0.5"
ui-tooling-preview-version = "1.0.5"
ui-version = "1.0.5"
material-icons-extended-version = "1.0.5"

def-room-version = "2.5.0"

accompanist-pager-version = "0.20.0"
compose-ui-utils-version = "1.4.3"



#retrofit_version = "2.7.1"
#gsonconverter_version = "2.7.1"
#coroutines_version = "1.4.2"
#lifecycle_version = "2.2.0"
#coil_compose_version = "2.3.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref= "material3"}

#retrofit = {group = "com.squareup.retrofit2", name = "retrofit",  version.ref = "retrofit_version"}
#converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version"}
#
#coroutoines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_version"}
#coroutoines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version"}
#
#lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version"}
#lifecycle-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version"}
#coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose_version"}

compose_material_icons_core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose_material_icons_core" }
compose_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_material_icons_extended" }
lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_viewmodel_compose" }
runtime_livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime_livedata" }
runtime_rxjava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2", version.ref = "runtime_rxjava2" }
coil_compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose" }
kotlinx_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_core" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}


material-v = { group = "androidx.compose.material", name = "material", version.ref ="material-version"}
material-icons-v = { group = "androidx.compose.material", name = "material-icons-extended", version.ref ="material-icons-extended-version"}


room = { group = "androidx.room", name = "room-runtime", version.ref ="def-room-version"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref ="def-room-version"}
kapt = { group = "androidx.room", name = "room-compiler", version.ref ="def-room-version"}

accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref ="accompanist-pager-version"}
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref ="compose-ui-utils-version"}



[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }




[bundles]

